<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareConnect</title>
<style>/*Tive que por um comando css aqui para o quadrado no meio, pois não estava conseguindo deixar como queria*/
        body {
            background: linear-gradient(to bottom, #6366F1, #F3F4F6);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .infos {
            width: 1300px;
            height: 300px;
            border-radius: 10px;
            border-color: #fdba74;
            border-width: 3px;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gradient-to-br from-indigo-300 indigo to-indigo-100 h-full"> <!--gradiente com tons de indigo-->
    <div class="min-h-full flex flex-col justify-between">
        <h1 class="text-white font-bold text-center mt-10 text-4xl">Cadastro - CareConnect</h1>
        <hr class="border-indigo-400 my-5"> <!--deixei essa linha em um de indigo para separar alguns elementos da página-->
        <div>
            <h1 class="px-8 text-white text-lg">CareConnect</h1>
            <h1 class="px-8 text-white text-lg">Nossas boas vindas e agradecimentos por nos ajudar o mundo melhor!</h1>

            <div class="flex justify-center items-center">
            <nav class="infos">
                <ul class="px-10 indigo-950 mt-12  text-lg"> <!--quadrado com as informações necessárias da vaga-->
                    <li><a>Seu número de cadastro: xxxxx </a></li>
                    <li><a>Apresente seu número de cadastro no local de encontro. </a></li>
                    <li><a>Ponto de encontro: Rua Tal, nº 888, bairro Feliz, Palhoça – SC</a></li>
                    <li><a>Horário: 0:00</a> </li>
                    <li><a>Para mais informações entre em contato com o responsável da causa:</a> </li>
                    <li><a>(Nome da pessoa) - (dd) X XXXX-XXXX </a></li>
                </nav>
            </div>

            <hr class="border-indigo-400 my-5">
            <div class="flex flex-col px-5 pt-5">
                <a href="home.html" class=" bg-white py-4 w-full rounded text-indigo-600 font-bold text-center">Início</a>
            </div>
        </div>
        <div class="text-center text-white py-10">Créditos do WebApp aqui</div>
    </div>
</body>

</html>